<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="icon" type="image/x-icon" href="https://ubus.chitkara.edu.in//student/images/fevicon.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="https://ubus.chitkara.edu.in//student/css/custom.css?ver=122600" />
    <link rel="stylesheet" type="text/css" media="all" href="https://ubus.chitkara.edu.in//student/css/responsive.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script defer="defer" src="https://ubus.chitkara.edu.in//js/functions.js?ver=122600"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>UBus Management</title>
	 
	<style>
		ul.rankList{padding: 0px; margin-top: 10px;margin-bottom: 10px;list-style-type: none;line-height: 1.8;}
		.rankList li{padding: 0px;}
		.bookbutton {
			font-size: 13px;
			background-color: #cf1518;
			padding: 9px;
			/*position: absolute;*/
			color: white;
			border-radius: 18px;
			width: 200px;
			text-align: center;
			margin: 0 auto;
		}
		
		.bookbutton:hover {
			background-color: #8c0104;
			cursor:pointer;
		}
		
		.payInfo{display:flex;justify-content: space-between;}
		.card-body1 {margin-top:20px;padding:10px;}				
		.card {
			margin-bottom: 24px;
			-webkit-box-shadow: 0 2px 4px rgb(126 142 177 / 10%);
			box-shadow: 0 2px 4px rgb(126 142 177 / 10%);
		}
		.card {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid #eaedf1;
			border-radius: .25rem;
		}

		.activity-wid {
			margin-left: 16px;
		}
		.mb-0 {
			margin-bottom: 0!important;
		}
		.list-unstyled {
			padding-left: 0;
			list-style: none;
		}

		.activity-wid .activity-list {
			position: relative;
			padding: 0 0 33px 30px;
		}

		.activity-border:before {
			content: "";
			position: absolute;
			height: 38px;
			border-left: 3px dashed #eaedf1;
			top: 40px;
			left: 0;
		}

		.activity-wid .activity-list .activity-icon {
			position: absolute;
			left: -20px;
			top: 0;
			z-index: 2;
		}
		.avatar-sm {
			height: 2.5rem;
			width: 2.5rem;
		}

		.media {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}

		.me-3 {
			margin-right: 1rem!important;
		}

		.font-size-15 {
			font-size: 15px!important;
		}

		.font-size-14 {
			font-size: 14px!important;
		}
		.text-muted {
			color: #74788d!important;
		}

		.text-end {
			text-align: right!important;
		}

		.font-size-13 {
			font-size: 13px!important;
		}

		.avatar-title {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 100%;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			width: 100%;
		}
		.bg-soft-primary {
			background-color: rgba(82,92,229,.25)!important;
		}
		.bg-soft-success {
			background-color: rgba(35,197,143,.25)!important;
		}
		
		ol.list5{margin-left: 20px; margin-top: 20px; padding:0px;font-size: 15px;}
			.list5 li{color:#222;  margin-bottom:15px; padding:0px;}
			.list5 li a{color:#222; text-decoration:none;}
			.list5 li a:hover{color:#ce1815; text-decoration:none;}
		
.innerpage h2 {
    font-family: 'Rubik', sans-serif;
}

.innerpage h2 {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.innerpage h2 span {color: #ce1815;}	
	</style>
</head>
<body>
<form name="frmBooking" id="frmBooking" autocomplete="off" method="post" accept-charset="utf-8">
	<div class="main">
		<style>
.logout-icon:hover img{
  background-color: transparent;
}
</style>
<div class="header">
	<div class="head-with-nav">
		<div class="logo">
			<a href="/"><img src="https://ubus.chitkara.edu.in/student/images/logo.png" alt="Logo" /></a>
		</div>
		<ul>
			<li class="">
				<a href="studentdashboard.html">Home</a>
			</li>
			<li class="">
				<a href="Changepassword.html">Change Password</a>
			</li>
			<li>
				<a href="index.html">Logout</a>
			</li>
		</ul>
		<div class="user-logout">
			<a href="index.html" >
				<img class="logout-icon" style="cursor:pointer;position: absolute;right: 24px;top: 26px;" src="https://ubus.chitkara.edu.in/student/images/logout-red.png" alt="LogoutPic">
			</a>		
		</div>
	</div>
</div>
<div class="home-box">
	<div class="user-box">
		<div class="user-detail">
			<div class="user-profile">
				<img src="profile.JPG" alt="ProfilePic" />
			</div>
			<div class="user-content" style="width:100%">
				<h4>Hi, Apoorv Grover</h4>
				<p>Baldev Singh&nbsp;</p>
				<p>2210993770</p>
				<!-- <p>2023-CUP-BE-CSE</p> -->
			</div>
			
		</div>
	</div>
</div>		 
		
		<div class="main agree" style="display:none;">
			<div class="home-box">
				<div class="user-box" style="border-left: 4px solid #339900;">
					<div class="user-detail row">
						<div class="container" style="max-width: 90% !important;">
							<div class="row">
								<div class="form innerpage">
									<h2>
										IMPORTANT INSTRUCTIONS FOR <span>TRANSPORTATION FACILITY</span>
									</h2>
									<ol class="list5">
										<li>Transportation Route Allotment shall be applicable for complete session (July – June)consisting of two semesters irrespective of the number of days/months. Full annual transportation fee shall be charged and no transport fee in installments shall be accepted inany case.</li>
										<li>Full Annual Transportation fee shall be deposited by <b>15th June for the next session</b>. Late fee fine of Rs 100/- per day will be charged from the students after above due dates.</li>
										<li>The bus fee paid receipt/or bus pass shall be produced as and when demanded by any University Authority. </li>
										<li>Any unauthorized travel (without paying Transportation fee) may invite for penalty of amount equal to annual Transportation fee.</li>
                                        <li> Once the Transportation fee is paid, the Transportation fee becomes Non-refundable / Non- adjustable under any circumstances.</li>
										<li>The student involved in any kind of indiscipline act may call for cancellation of Transportation facility and no fee shall be refunded.</li>
										<li>Transportation Fee is subject to revision at the discretion of University Authority.</li>
										
									</ol>
									
									<div style="margin-top:20px;">
			<p style="font-size:16px;color:#fff;background-color:#cf1518;padding:10px;">
If it is confirmed by payment gateway that your payment is successful then kindly wait for receipt for 24 hours or 48 hrs in case of holidays.<Br>
For unsuccessful transaction kindly contact your bank or credit card company.
			</p></div>	
									<div style="margin-top:20px;font-size:14px;">
										<input type="checkbox" name="acceptTerms" id="acceptTerms" style="cursor:pointer;">&nbsp;&nbsp;<label style="cursor:pointer;" for="acceptTerms">
										I understand and accept the terms & conditions of Transportation Allotment.</label >
										<div style="margin-top:20px;display:block;text-align:center">
											<input value="Submit" class="btn btn-danger" type="button" onClick="getAgreeFee();" >
										</div>	
									</div>
								</div>
							</div><!--row-->
						</div> <!-- #container -->
					</div>	
				</div>		
			</div>
		</div>			
		
		<div class="main hostelhistory">
								<div class="home-box">
											<div class="col-xl-12 user-box">
												<div class="card">
													<div class="card-body1">
														<div class="alert-success fade show" role="alert" style="background-color:#fff;">
															<p class="mb-0">
																<table  border="0" width="100%" class="table">	
																	<tr>
																		<td style="font-size:13px;text-align:center;margin:20px;">No data found</td>
																	</tr>
																</table>	
															</p>	
														</div>
													</div>
												</div>
											</div>
										</div>						
		<div style="margin-top:20px;">
			<p style="font-size:16px;color:#fff;background-color:#cf1518;padding:10px;">
If it is confirmed by payment gateway that your payment is successful then kindly wait for receipt for 24 hours or 48 hrs in case of holidays.<Br>
For unsuccessful transaction kindly contact your bank or credit card company.
			</p></div>					
		</div>
	</div>	
<div class="footer-menu">
	<ul class="footerList" id="footerList">
		<li>
			<a href="studentdashboard.html" class="btnChk ">
				<i class="fa fa-home" aria-hidden="true"></i>
				<div>Home</div>
			</a>
		</li>
		<li>
			<a href="Changepassword.html" class="btnChk ">
				<i class="fa fa-keyboard-o" aria-hidden="true"></i>
				<div>Change Password</div>
			</a>
		</li>
		<li>
			<a href="#" class="btnChk">
				<i class="fa fa-bell" aria-hidden="true"></i>
				<div>Notification</div>
			</a>
		</li>
	</ul>
</div>
</form> 
	<form name="frmHostel" id="frmHostel" autocomplete="off" method="post" accept-charset="utf-8" style="display:none">
		<input type="hidden" readonly="readonly" id="act" name="act">
	</form>
	
</body>
</html>